
                      {% load crispy_forms_tags %}
                      {% load static %}
                      <!doctype html>
                      <html lang="en">
                      
                      <head>
                          <!-- Required meta tags -->
                          <meta charset="utf-8">
                          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                         
                          <link href="{% static 'assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
                         
                          <!-- Bootstrap CSS -->
                          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
                              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
                      
                          <!-- Google Fonts -->
                          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
                          <link href= 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js'/>
                         
                      
                          <title>GlobalNet</title>
                      </head>
                      <style>
                        body {
                            background-color: #f8f9fa; /* Set your desired background color here */
                        }
                
                        /* Add custom CSS styles here */
                        .login-header {
                            color: black;
                            font-weight: bold;
                            text-shadow: 2px 2px orange;
                            font-size: 60px;
                        }
                
                        .navbar {
                            background-color: #343a40; /* Set your desired navbar background color here */
                        }
                
                        .navbar .nav-link {
                            color: white;
                        }
                
                        .navbar .nav-link:hover {
                            color: orange;
                        }
                        .navbar-scrolled {
                            background-color: black; /* Change this to the desired color */
                          }
                         
                              .navbar-nav {
                                flex-direction: row; /* Set the flex-direction to horizontal */
                                justify-content: center; /* Center the list items horizontally */
                                align-items: center; /* Center the list items vertically */
                              }
                            
                              .navbar-nav .nav-item {
                                margin: 0 70px; /* Add some spacing between the list items */
                              }
                            
                              .navbar-nav .nav-link {
                                padding: 10px; /* Add padding to the links for better spacing */
                              }
                    </style>
                      <body>
                          <!-- Navigation -->
                          <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-black" id="mainNav">
                            <div class="container">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                Menu
                                <i class="fas fa-bars ms-1"></i>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 navbar-nav">
                                  <li class="nav-item"><a class="nav-link" href="/">Map</a></li>
                                  <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                                  <li class="nav-item"><a class="nav-link" href="/gestion_en_ligne">Commende</a></li>
                                  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                  <li class="nav-item">
                                    {% if user.is_authenticated and user.username == "admin" %}
                                    <a href="/administrator" style="color: white; font-weight: bold; text-shadow: 0 0 5px white; font-size: 22px;">Hi {{user.username}}</a>
                                    <a href="/signout" class="btn btn-danger">Logout</a>
                                    {% elif user.is_authenticated and user.username%}
                                    <p style="color: white; font-weight: bold; text-shadow: 0 0 5px white; font-size: 22px;">Hi {{ user.username }}!</p>
                                    <a href="/signout" class="btn btn-danger">Logout</a>
                                    {% else %}
                                    <div class="d-flex">
                                      <a href="/signin" class="btn btn-warning me-2"><span class="glyphicon glyphicon-log-in"></span>Login</a>
                                      <a href="/signup" class="btn btn-success">Signup</a>
                                    </div>
                                    {% endif %}
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>

                          <br> <br> <br> <br> <br> <br> <br> <br>
                          <div class="container mt--8 pb-5">
                          <div class="row justify-content-center">
                              <div class="col-lg-5 col-md-7">
                                  <div class="card bg-secondary border-0 mb-0">
                                      <div class="card-header bg-transparent pb-5">
                                          <div class="text-muted text-center mt-2 mb-3">
                                              <p class="login-header">Sign up</p>
                                          </div>
                                      </div>
                                      <div class="card-body px-lg-5 py-lg-5">
                                          <div class="text-center text-muted mb-4">
                                          </div>
                                          <form method="post">
                                            {% csrf_token %}
                                            <div class="form-group mb-3">
                                                <div class="input-group input-group-merge input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                                    </div>
                                                    <input name="username" class="form-control" placeholder="Username" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="input-group input-group-merge input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                                    </div>
                                                    <input name="password1" class="form-control" placeholder="Password" type="password">
                                                </div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <div class="input-group input-group-merge input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                                    </div>
                                                    <input name="password2" class="form-control" placeholder="Confirm Password" type="password">
                                                </div>
                                            </div>
                                            <div class="text-center">
                                              <button type="submit" class="btn btn-warning my-4">Sign in</button>
                                        </form>
                                    </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                      
                          <!-- Specific JS goes HERE -->
                          {% block javascripts %}{% endblock javascripts %}
                      
                          <!-- Bootstrap Bundle with Popper -->
                          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                              crossorigin="anonymous"></script>
                      
                       
                      </body>
                      </html>
                      

















